DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=pydio
DB_MYSQL_USER=pydio
DB_MYSQL_HOST=mysql

APP_VERSION=latest
APP_PORT=9001
APP_PASSWORD_INIT=True
APP_NAME=pydio
APP_URL=pydio.example.com
